{
  "name": "MT Empresarial · Logística de Confianza",
  "short_name": "MT Empresarial",
  "description": "Plataforma de operaciones de transporte empresarial: solicita traslados, gestiona flota, choferes y rastrea servicios en vivo.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#091018",
  "theme_color": "#002863",
  "categories": ["business", "productivity", "navigation"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Solicitar traslado", "short_name": "Solicitar", "url": "/app/request" },
    { "name": "Mis traslados", "short_name": "Traslados", "url": "/app" },
    { "name": "Panel de operaciones", "short_name": "Operaciones", "url": "/ops" }
  ]
}
