{
  "name": "MT Empresarial · Logística de Confianza",
  "short_name": "MT Empresarial",
  "description": "Plataforma de operaciones de transporte empresarial: solicita traslados, gestiona servicios, flota y choferes.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#001944",
  "theme_color": "#002863",
  "categories": ["business", "productivity", "navigation"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Solicitar traslado", "short_name": "Solicitar", "url": "./#/request", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Mis traslados", "short_name": "Traslados", "url": "./#/services", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Panel de operaciones", "short_name": "Operaciones", "url": "./#/dispatch", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
